# DATABASE_URL=postgresql://anshapp_yiz6_user:4nXaU51iEtodYryBS3GKouA1tRufgxNl@dpg-ct4n9n9opnds73d34go0-a.oregon-postgres.render.com/anshapp_yiz6
DATABASE_URL=postgresql://postgres:Anshapp123@anshapp.cby4akyscl0f.us-east-1.rds.amazonaws.com/postgres
SECRET_KEY=0e3c235bab9ebe44e2eae2abca5d28bace4cc26c3ff46f18
JWT_SECRET_KEY=6b3aaf3f2238c99796adc5ff1a18dae5eb701ba5628cc3f8ab01407706789991